<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Application</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Ecommerce Website</a>
            <i class='bx bx-shopping-bag' id="cart-icon" data-quantity="0"></i>
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <div class="cart-content">

                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">Rs 0</div>
                </div>
                <button type="button" class="buy-btn">Buy Now</button>
                <i class="bx bx-x" id="close-cart"></i>

            </div>
        </div>
    </header>

    <section class="shop container">
        <h2 class="section-title">Shop Here</h2>
        <div class="shop-content">
            <div class="product-box">
                <img src="https://1.bp.blogspot.com/-pRpK_EmX27k/UoEAlT0_YrI/AAAAAAAA7_k/YPlcVOv4X6o/s1600/elbise1.jpg" alt="" class="product-img" />
                <h2 class="product-title">Color Blue Cocktail Women Mini</h2>
                <span class="price">RS 2000</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>

            <div class="product-box">
                <img src="https://i.pinimg.com/originals/aa/b6/b9/aab6b9313ad384c713310b5da17eb7b0.jpg" alt="" class="product-img" />
                <h2 class="product-title">Stylish Sharwani</h2>
                <span class="price">RS 5000</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>

            <div class="product-box">
                <img src="https://cdn.luxe.digital/media/sites/7/2019/02/04075448/semi-formal-men-dress-code-guide-style-luxe-digital.jpg" alt="" class="product-img" />
                <h2 class="product-title">Business Casuals for Men</h2>
                <span class="price">RS 4000</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>

            <div class="product-box">
                <img src="https://i.pinimg.com/originals/b2/a4/5f/b2a45f2d9d5d57efed825c0df87254cf.jpg" alt="" class="product-img" />
                <h2 class="product-title">Kanjeevaram Saree</h2>
                <span class="price">RS 6000</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>

            <div class="product-box">
                <img src="https://n2.sdlcdn.com/imgs/f/5/0/Sara-bags-school-blue-school-SDL715944545-1-7d285.jpg" alt="" class="product-img" />
                <h2 class="product-title">Sara Bags</h2>
                <span class="price">RS 1200</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>


            <div class="product-box">
                <img src="https://images.thequint.com/thequint/2019-10/e1dd655f-57f4-4263-9ba3-bb557c5e704f/Screen_Shot_2019_10_28_at_10_30_45_PM.png?auto=format%2Ccompress" alt="" class="product-img" />
                <h2 class="product-title">New Apple Airpods</h2>
                <span class="price">RS 24000</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>

            <div class="product-box">
                <img src="https://www.lavamobiles.com/product/z53/images/z53banner.png" alt="" class="product-img" />
                <h2 class="product-title">LAVA Mobile</h2>
                <span class="price">RS 26000</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>

            <div class="product-box">
                <img src="https://images-na.ssl-images-amazon.com/images/I/61c-GtJ%2B0eL._SL1500_.jpg" alt="" class="product-img" />
                <h2 class="product-title">Milton Bottle</h2>
                <span class="price">RS 200</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>

            <div class="product-box">
                <img src="https://tse2.mm.bing.net/th?id=OIP.jFEnmCxCFkl8D8d7VPOHIQHaEP&pid=Api&P=0&h=180" alt="" class="product-img" />
                <h2 class="product-title">Nike AIR JORDEN</h2>
                <span class="price">RS 1200</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>

            <div class="product-box">
                <img src="https://www.cricketequipmentusa.com/content/images/thumbs/0003820_cricket-bat-english-willow-rage-333-by-ihsan.jpeg" alt="" class="product-img" />
                <h2 class="product-title">Willow RAGE Cricket Bat</h2>
                <span class="price">RS 1000</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>

            <div class="product-box">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71gOeO9ePXL._SL1200_.jpg" alt="" class="product-img" />
                <h2 class="product-title">Mixer Grinder</h2>
                <span class="price">RS 3000</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>

            <div class="product-box">
                <img src="https://i5.walmartimages.com/asr/391fa3db-c075-4568-a0b3-41b4e8e25b77_1.6c373524f76fb345c1a302ae1d0fe13f.jpeg" alt="" class="product-img" />
                <h2 class="product-title">Talking Robo</h2>
                <span class="price">RS 1000</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>


        </div>
    </section>

    <script src="main.js"></script>
</body>

</html>